<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geo SI</title>
    <link rel="icon" type="image/svg+xml" href="geosi_logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html"><img src="geosi_logo.png" class="me-2" width="33" />Geo Sensing and Imaging Consultancy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav centerr me-auto mb-2 mb-lg-0">
          
        </ul>
        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          <li class="nav-item">
            <a class=" btn btn-primary me-2" aria-current="page" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class=" btn  btn-primary btnOutline" href="signup.html">Signup</a>
          </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>
  <h2 class="featurette-heading fw-normal lh-1 mb-4 mt-4 services-headings">Data Science</h2>

  <div class="projcard-container">
		
    <div class="projcard projcard-blue" style="height: 450px;">
      <div  class="projcard-innerbox">
        <img class="projcard-img" src="data_analysis.jpg" style="height: 450px;"/>
        <div class="projcard-textbox" >
          <div><h2>Data Analysis</h2></div>
          <div class="projcard-bar"></div>
          <div class="projcard-description"><p>We enable mining large raw datasets, that may be in structured or unstructured formats. In addition, we provide algorithms and principles to understand the patterns of these datasets.<br/></p>
           <div class="projcard-title">Big data pattern detection</div><p>We enable businesses to process huge amounts of structured and unstructured big data to detect patterns</p>
           <div class="projcard-title">Data cleansing & mining</div><p>We provide features for data cleansing, intelligent data capture techniques, and data mining with programming.</p>
           <div class="projcard-title">Research validation</div><p>We employ statistical protocols to help the clients design and conduct research in order to ensure their results are valid and obtain consistent results.</p>

          </div>
        </div>
      </div>
    </div>
    
    <div class="projcard projcard-red" style="height: 450px;">
      <div class="projcard-innerbox">
        <img class="projcard-img" src="deep_learning.jpeg" style="height: 450px;"/>
        <div class="projcard-textbox" >
          <div><h2>Deep Learning
          </h2></div>
          <div class="projcard-bar"></div>
          <div class="projcard-description"><p>Our services use Deep learning to find solutions and media applications for digital and real-world image processing, face/object recognition, vehicle detection and intelligent surveillance. <br/></p>
           <div class="projcard-title">Smart Consumer Analysis</div><p>We create self-taught systems to detect patterns, trends and errors in the consumer behavior, and provide the users with a fully customized experience.</p>
           <div class="projcard-title">Language Tech Solutions</div><p>We incorporate advanced language processing and recognition technologies for language interpretation and generation of software solutions.</p>
           <div class="projcard-title">Business Data Streamlining.</div><p>The services provided also include smart system analysing of the clients big data to streamline the supply chain management, sales pipeline and financial operations.</p>

          </div>
        </div>
      </div>
    </div>
    
    <div class="projcard projcard-green" style="height: 450px;">
      <div class="projcard-innerbox">
        <img class="projcard-img" src="machine_learning.avif" style="height: 450px;"/>
        <div class="projcard-textbox" >
          <div><h2>Machine Learning</h2></div>
          <div class="projcard-bar"></div>
          <div class="projcard-description"><p>The Machine learning services provided include feed training of client data or raw data for data clustering, unsupervised machine learning algorithms for intuitively high adaptive innovative solutions and tools.<br/></p>
           <div class="projcard-title">Language & data systemization.</div><p>Clients can also systemize the data and implement applications like language processing and recognition.</p>
           <div class="projcard-title">Signal & image analysis.</div><p>Our services assist processing of signals, satellite images for pattern recognition using various algorithms.</p>
           <div class="projcard-title">Multi-platform data analysis</div><p>We utilize various platforms to extract the information from complex data using big data analysis.</p>


          </div>
        </div>
      </div>
    </div>
    
   
  </div>
   
    <div class="">
        <footer class="px-5 pt-5 pb-0">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-center pt-4 mt-4 border-top">
            <p>© 2024 GeoSensing & Imaging Consultancy. All rights reserved.</p>
          </div>
        </footer>
      </div>
      

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>