<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geo SI</title>
  <link rel="icon" type="image/svg+xml" href="geosi_logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html"><img src="geosi_logo.png" class="me-2" width="33" />Geo Sensing and Imaging Consultancy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav centerr me-auto mb-2 mb-lg-0">
          
        </ul>
        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          <li class="nav-item">
            <a class=" btn btn-primary me-2" aria-current="page" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class=" btn  btn-primary btnOutline" href="signup.html">Signup</a>
          </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="" ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item">
          <svg class="bd-placeholder-img img1" width="5000px" height="500px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>Field Data Collection</h1>
              <p>
                We are a team of qualified researchers, aimed at creating unique and powerful tools for your business & everyday life</p>
            </div>
          </div>
        </div>
        <div class="carousel-item active">
          <svg class="bd-placeholder-img img2" width="5000px" height="500px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>We are ready to help you Earth Observation Services</h1>
              <p>
                We have been delivering high-quality and sustainable solutions for earth observation, performs research and development and advises stakeholders</p>
                <a class="btn btnOutline me-2" aria-current="page" href="products.html">View products</a>
            </div>
            
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img img3" width="5000px" height="500px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
          <div class="container">
            <div class="carousel-caption">
                <h1>Spatial Database Development</h1>
              <p>
                The software solutions developed by our company have been numerously awarded for usability and innovative features</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container px-4 py-5" id="featured-3">
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center blueBg bg-gradient fs-2 mb-3">
            <i class='bx bxs-book-content'></i>
          </div>
          <h3 class="fs-2 text-body-emphasis">DISCOVER</h3>
          <p>Research and consultation to grasp your business goals,customer needs and the problems you need to solve.</p>
          </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center blueBg bg-gradient fs-2 mb-3">
            <i class='bx bx-time-five'></i>
          </div>
          <h3 class="fs-2 text-body-emphasis">PLAN</h3>
          <p>User centred design methods to quicky map out and test the products and services your customers desire.</p>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center blueBg bg-gradient fs-2 mb-3">
            <i class='bx bxs-pencil'></i>
          </div>
          <h3 class="fs-2 text-body-emphasis">DESIGN</h3>
          <p>We apply our user centred design expertise to create great customer expreiences.</p>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center blueBg bg-gradient fs-2 mb-3">
            <i class='bx bx-layer'></i>
          </div>
          <h3 class="fs-2 text-body-emphasis">BUILD</h3>
          <p>Digital products and online services created with great care in the heart of India.</p>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center blueBg bg-gradient fs-2 mb-3">
            <i class='bx bx-folder-open'></i>
          </div>
          <h3 class="fs-2 text-body-emphasis">MANAGE</h3>
          <p>We manage to create a breexe for seasoned and new web editors using the web technology.</p>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center blueBg bg-gradient fs-2 mb-3">
            <i class='bx bx-package'></i>
            
            </div>
          <h3 class="fs-2 text-body-emphasis">DELIVER</h3>
          <p>Working with you to create,distribute and optimize content across all channelas as well as reporting an performance.</p>.
        </div>
        </div>
    </div>
 
  <div class="container marketing">
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1 mb-3 mt-2">About Us</h2>
          <p class="lead">GeoSensing and Imaging Consultancy provides satellite Earth observation services, performs research and development, and advises stakeholders in the interpretation and integration of Earth observation products for land, water and air. </p>
          <p class="lead">We offer the best consultancy services in Image Processing, Geo-information Systems and Remote sensing applications through Artificial intelligence, Machine learning and Deep learning.We have highly skilled and experienced experts in Computer science, Digital signal processing and Remote sensing. </p>
          <p class="lead">Our services, among others include: field data collection, facility/resource mapping, Web mapping, Spatial database development, satellite image processing.</p>
          <a class="btn btn-primary" href="about.html" >More about us</a>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto img4" width="100" height="100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
     
  
  </div>

  <div class="container marketing">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1 mb-3 mt-2">Domains</h2>
        </div>
      </div>

  <div class="wrapper">
    <div class="cols">
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container1">
            <div class="front" style="background-image: url(datascience.png)">
              <div class="inner">
                <p>Data Science</p>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p>We use Advanced Analytics,Machine Learning Integration and Custom Solutions.Get Tailor-made solutions to meet your needs.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container1">
            <div class="front" style="background-image: url(aquatic_sensing.webp)">
              <div class="inner">
                <p>Aquatic Sensing</p>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p>We use Water Quality Monitoring,Real-Time Data and Remote Access.Get Cutting-edge sensors and analytics tools.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container1">
            <div class="front" style="background-image: url(underwater_observation.png)">
              <div class="inner">
                <p>Underwater Observation</p>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p>We use High-Resolution Cameras,Automated Surveys,3D Mapping.Get high-quality and reliable data</p>
              </div>
            </div>
          </div>
        </div>
              
      </div>
   </div>
   
   <div class="wrapper">
    <div class="cols">
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container1">
            <div class="front" style="background-image: url(terrain_sensing.png)">
              <div class="inner">
                <p>Terrain Sensing</p>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p>We use Elevation Mapping,Soil Analysis,Climate Monitoring.Get robust sensing equipment and analytics.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container1">
            <div class="front" style="background-image: url(software_development.jpeg)">
              <div class="inner">
                <p>Software Development</p>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <p>We use Full-Stack Development,Agile Methodologies,Post-Launch Support.Get high-quality software.</p>
              </div>
            </div>
          </div>
        </div>    
        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div class="container1">
            <div class="front" style="background-image: url(carousel2.png)">
              <div class="inner">
                <p>View detailed Services</p>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <a class="btn btn-primary" href="services.html" >Our Services</a>
              </div>
            </div>
          </div>
        </div> 
      </div>
   </div>

   </div>
    

  <div class="">
    <footer class="px-5 pt-5 pb-0">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-center pt-4 mt-4 border-top">
        <p>© 2024 GeoSensing & Imaging Consultancy. All rights reserved.</p>
      </div>
    </footer>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>