<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geo SI</title>
  <link rel="icon" type="image/svg+xml" href="geosi_logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link href="product1.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html"><img src="geosi_logo.png" class="me-2" width="33" />Geo Sensing and Imaging Consultancy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav centerr me-auto mb-2 mb-lg-0">
          
        </ul>
        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          <li class="nav-item">
            <a class=" btn btn-primary me-2" aria-current="page" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class=" btn  btn-primary btnOutline" href="signup.html">Signup</a>
          </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>


    <div class="container mt-5 mb-5">
      <div class="d-flex justify-content-center row">
          <div class="col-md-10">
              <div class="row p-2 bg-white border rounded">
                  <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src= "proddd.jpg"></div>
                  <div class="col-md-6 mt-1">
                      <h5>Product 1</h5>
                      <div class="d-flex flex-row">
                          <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                      </div>
                      <div class="mt-1 mb-1 spec-1"><span>ReactJS MongoDB HTML CSS</span><span class="dot"></span><span> Bootstrap</span><span class="dot"></span><span> NodeJS<br></span></div>
                      <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span> For </span><span class="dot"></span><span>Customers<br></span></div>
                      <p class="text-justify text-truncate para mb-0">The product will work accurately depending on the need of the cutomer.<br><br></p>
                  </div>
                  <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                      <div class="d-flex flex-row align-items-center">
                          <h4 class="mr-1">$13.99</h4><span class="strike-text">$20.99</span>
                      </div>
                      <h6 class="text-success">Free shipping</h6>
                      <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">More info</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to cart</button></div>
                  </div>
              </div>
              <div class="row p-2 bg-white border rounded mt-2">
                  <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="proddd.jpg"></div>
                  <div class="col-md-6 mt-1">
                      <h5>Product 2</h5>
                      <div class="d-flex flex-row">
                          <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>320</span>
                      </div>
                      <div class="mt-1 mb-1 spec-1"><span>ReactJS MongoDB HTML CSS</span><span class="dot"></span><span> Bootstrap</span><span class="dot"></span><span> NodeJS<br></span></div>
                      <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span> For </span><span class="dot"></span><span>Customers<br></span></div>
                      <p class="text-justify text-truncate para mb-0">The product will work accurately depending on the need of the cutomer.<br><br></p>
                  </div>
                  <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                      <div class="d-flex flex-row align-items-center">
                          <h4 class="mr-1">$14.99</h4><span class="strike-text">$20.99</span>
                      </div>
                      <h6 class="text-success">Free shipping</h6>
                      <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">More info</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to cart</button></div>
                  </div>
              </div>
              
          </div>
      </div>
  </div>

  <div class="mt-5">
    <footer class="px-5 pt-5 pb-0">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-center pt-4 mt-4 border-top">
        <p>© 2024 GeoSensing & Imaging Consultancy. All rights reserved.</p>
      </div>
    </footer>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>