<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geo SI</title>
    <link rel="icon" type="image/svg+xml" href="geosi_logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="product.css" rel="stylesheet">
  </head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html"><img src="geosi_logo.png" class="me-2" width="33" />Geo Sensing and Imaging Consultancy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav centerr me-auto mb-2 mb-lg-0">
          
        </ul>
        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          <li class="nav-item">
            <a class=" btn btn-primary me-2" aria-current="page" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class=" btn  btn-primary btnOutline" href="signup.html">Signup</a>
          </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>


    <section class="we-offer-area text-center bg-gray">
        <div class="site-heading text-center">
            <h2>What we Offer</h2>
        </div>
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  
              </div>
          </div>
              <div class="row our-offer-items less-carousel">
                  <!-- Single Item -->
                  <div class="col-md-4 col-sm-6 equal-height">
                    <a href="datascience.html"> <div class="item">
                      <img class="logos" src="datascience_ser.jpeg"/>
                      <h4>Data Science</h4>
                          <p>
                            Unlock the power of data and gain results. 
                          </p>
                      </div></a>
                  </div>
                  <!-- End Single Item -->
    
                  <!-- Single Item -->
                  <div class="col-md-4 col-sm-6 equal-height">
                    <a href="aqua.html"><div class="item">
                      <img class="logos" src="aquatic_ser.jpg"/>
                                                <h4>Aquatic Sensing</h4>
                          <p>
                            Aquatic conditions to optimize operations.
                          </p>
                      </div></a>
                  </div>
                  <!-- End Single Item -->
    
                  <!-- Single Item -->
                  <div class="col-md-4 col-sm-6 equal-height">
                    <a href="underwater.html"><div class="item">
                      <img class="logos" src="underwater_ser.png"/>
                      <h4>Underwater Observation</h4>
                          <p>
                            Monitoring with state-of-the-art technology.
                          </p>
                      </div></a>
                  </div>
                  <!-- End Single Item -->
    
                  <!-- Single Item -->
                  <div class="col-md-4 col-sm-6 equal-height ">
                    <a href="terrain.html"><div class=" item">
                      <img class="logos" src="terrain_ser.png"/>
                      <h4>Terrain Sensing</h4>
                          <p>
                            Comprehensive analysis and real-time data.
                          </p>
                      </div></a>
                  </div>
                  <!-- End Single Item -->
    
                  <!-- Single Item -->
                  <div class="col-md-4 col-sm-6 equal-height">
                    <a href="software.html"><div class="item">
                      <img class="logos" src="software-development-team_ser.jpg"/>
                          <h4>Software Development</h4>
                          <p>
                            End-to-end software solutions to meet needs 
                          </p>
                      </div></a>
                  </div>
                  <!-- End Single Item -->
    
                 
              </div>
      </div>
    </section>
   
    <div class="">
        <footer class="px-5 pt-5 pb-0">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-center pt-4 mt-4 border-top">
            <p>© 2024 GeoSensing & Imaging Consultancy. All rights reserved.</p>
          </div>
        </footer>
      </div>
      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>