<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geo SI</title>
    <link rel="icon" type="image/svg+xml" href="geosi_logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html"><img src="geosi_logo.png" class="me-2" width="33" />Geo Sensing and Imaging Consultancy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav centerr me-auto mb-2 mb-lg-0">
          
        </ul>
        <form class="d-flex">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          <li class="nav-item">
            <a class=" btn btn-primary me-2" aria-current="page" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class=" btn  btn-primary btnOutline" href="signup.html">Signup</a>
          </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>
  <h2 class="featurette-heading fw-normal lh-1 mb-4 mt-4 services-headings">Terrain Sensing</h2>

  <div class="projcard-container">
		
    <div class="projcard projcard-blue" style="height: 550px;" >
      <div class="projcard-innerbox">
        <img class="projcard-img" src="gis.jpeg" style="height: 550px;" />
        <div class="projcard-textbox" >
          <div><h2>Geographic Information System</h2></div>
          <div class="projcard-bar"></div>
          <div class="projcard-description"><p>GIS application in the Utility industries is one of the basic requirements for effective management and solution of modern infrastructure development.<br/></p>
           <div class="projcard-title">Meeting Global User Needs</div><p>Our services are tailored to meet user expectations and requirements globally.</p>
           <div class="projcard-title">Comprehensive Map Digitization</div><p>We provide comprehensive map digitization services that include scanning, geo-referencing, and merging individual cadastral maps.Scanning of hard copy map,Digitization of the maps using proper layer structure, Geo-referencing the individual maps, Merging the individual cadastral maps to a single map for the specific study areas.</p>
           <div class="projcard-title">Precision Topographic Mapping</div><p>We create detailed land information maps that include precise planimetric distances and 3D topographic maps.Land information maps with precise calculations of Planimetric distances with real-life representations of the ground areas being measured and topographic mapping services to create comprehensive topographic maps and 3D topographic maps to the specified projection parameters, contours with 'Z' values, relief & planimetric details.</p>

          </div>
        </div>
      </div>
    </div>
    
    <div class="projcard projcard-red" style="height: 450px;">
      <div class="projcard-innerbox">
        <img class="projcard-img" src="https://picsum.photos/800/600?image=1041" style="height: 450px;" />
        <div class="projcard-textbox" >
          <div><h2>Disaster Management</h2></div>
          <div class="projcard-bar"></div>
          <div class="projcard-description"><p>Land information maps providing solution for real world and land related problems on various applications using various.<br/></p>
           <div class="projcard-title">See-through the water</div><p>Our technology allows for visibility even in turbid underwater conditions.</p>
           <div class="projcard-title">Mapping underwater features</div><p>We use autonomous underwater vehicles for detailed mapping of underwater features.</p>

          </div>
        </div>
      </div>
    </div>
    
    <div class="projcard projcard-green" style="height: 650px;">
      <div class="projcard-innerbox">
        <img class="projcard-img" src="lis.avif" style="height: 650px;"/>
        <div class="projcard-textbox" >
          <div><h2>Land Information mapping</h2></div>
          <div class="projcard-bar"></div>
          <div class="projcard-description"><p>Land information maps providing solution for real world and land related problems on various applications using various.<br/></p>
           <div class="projcard-title">Advanced Earth Imaging & 3D Modeling</div><p>We offer Earth imaging services for accurate terrain modeling, 3D visualization, and orthophotography.arth imaging services for Terrain modelling and 3D visualization, Orthophoto, Triangulation orientation and adjustment of a block.</p>
           <div class="projcard-title">Multi-Sensor Image Processing</div><p>Our multi-sensor image processing techniques include object-based classification, seamline editing, and more.Multi-sensor image processing and fusion, Seamline editing, Object-based image classification, Color balancing and image mosaicking, Tile cutting, Ortho rectification and orthophoto interpretation.</p>
           <div class="projcard-title">Precision Topographic Mapping</div><p>We create detailed land information maps that include precise planimetric distances and 3D topographic maps.Land information maps with precise calculations of Planimetric distances with real-life representations of the ground areas being measured and topographic mapping services to create comprehensive topographic maps and 3D topographic maps to the specified projection parameters, contours with 'Z' values, relief & planimetric details.</p>


          </div>
        </div>
      </div>
    </div>
    
   
  </div>
   
    <div class="">
        <footer class="px-5 pt-5 pb-0">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-center pt-4 mt-4 border-top">
            <p>© 2024 GeoSensing & Imaging Consultancy. All rights reserved.</p>
          </div>
        </footer>
      </div>
      

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>